%%
%% Copyright (C) 2020 by Philippe Faist, philippe.faist@bluewin.ch
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/klfimpl}

\preamble

This is a generated file.

Copyright (C) 2020 by Philippe Faist, philippe.faist@bluewin.ch

\endpreamble

\generate{\file{klfimpl.sty}{\from{klfimpl.dtx}{package}}}

\edef\klfimplStyHeaderPreamble{%
//^^J%
// This file was automatically generated with the docstrip utility.^^J%
//^^J%
// Copyright (C) 2020 by Philippe Faist, philippe.faist@bluewin.ch^^J%
// See LICENSE.txt for license information.^^J%
//^^J%
^^J%
}

\generate{%
        \usepreamble\klfimplStyHeaderPreamble
        \nopostamble
        \file{klfimpl_sty.h}{\from{klfimpl.dtx}{cxxdata}}%
}


\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* Generated file klfimpl.sty.                               *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the .dtx file through    *}
\Msg{* pdflatex.                                                 *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
